# OwlCore.Storage.SharpCompress

./: LICENSE  OwlCore.Storage.SharpCompress.sln  README.md
src/: ArchiveFile.cs  ArchiveFolder.cs  Extensions.cs  FolderExtensions.cs  OwlCore.Storage.SharpCompress.csproj  ReadOnlyArchiveFolder.cs
tests/: ArchiveFileTests.cs  ArchiveFolderTests.cs  CommonArchiveFileTests.cs  CommonArchiveFolderTests.cs  IFolderTests.cs  OwlCore.Storage.SharpCompress.Tests.csproj  Usings.cs  ZipFileTests.cs  ZipFolderTests.cs
tests/Disk/: CommonDiskArchiveFolderTests.cs  DiskArchiveFolderTests.cs  SampleData.Designer.cs  SampleData.resx
tests/Resources/: 7Zip.7z  7Zip.tar
