<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="OwlCore.Storage.CommonTests" Version="0.5.1" />

		<ProjectReference Include="..\src\OwlCore.Storage.SharpCompress.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Disk\SampleData.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SampleData.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Disk\SampleData.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SampleData.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
