<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <Link>LICENSE</Link>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OwlCore.Storage.SharpCompress.Tests" />

    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="OwlCore.Storage" Version="0.12.0" />
    <PackageReference Include="OwlCore.ComponentModel" Version="0.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <Author>Joshua Askharoun</Author>
    <Authors>$(Author)</Authors>
    <Version>0.1.2</Version>
    <Product>OwlCore</Product>
    <DebugType>embedded</DebugType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!--<PackageIcon>logo.png</PackageIcon>-->
    <NeutralLanguage>en</NeutralLanguage>
    <Description>
      Provides a generic archive implementation via SharpCompress for the OwlCore.Storage APIs.

      Verified support for `.7z`, `.tar`, and `.zip` archives created by 7Zip and `.zip` archives by Windows File Explorer.

      Reading and writing GZip archives is partially supported with the same limitations as SharpCompress.
    </Description>
    <PackageReleaseNotes>
      --- 0.1.2 ---
      [New]
      Added helper methods and matching `IFolder` extensions for creating and flushing archives.
      Exposed `ReadOnlyArchiveFolder`'s source file to inheriting classes.
      
      --- 0.1.1 ---
      [Fixes]
      Inherited fixes from OwlCore.Storage 0.12.0 and OwlCore.ComponentModel 0.9.0.

      --- 0.1.0 ---
      [Breaking]
      Inherits breaking changes from OwlCore.Storage 0.10.0.
      
      [Fixes]
      Contains several fixes around copy, move and create operations.
      
      --- 0.0.1 ---
      [Fixes]
      Fixed an issue where tar.gz files weren't returning entries

      --- 0.0.0 ---
      [New]
      Initial release of OwlCore.Storage.SharpCompress.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
